emailmx_user:
  - username: imail
    password: $6$dIY1kl2.$ZT2PkxSD4snwdReiKgg.OKVWRVlz29NWK347bHWqDQaamtggtzqqkORNv0aQyKsg1eUsiq.xEQPlIsa.qrB4P/
    name: Email Mx imail account
    home: /opt/imail
    groups: []
    uid: 500
    ssh_key: []

# Support users and 'imail' need to be created on Mx nodes.
mx_users: "{{ emailmx_user + support_users }}"

# Limits for 'imail' user.
limits_scopes:
  - name: "{{emailmx_user[0].username}}"
    limits:
     - soft memlock unlimited
     - hard memlock unlimited
     - soft nofile 524288
     - hard nofile 524288
     - soft nproc 65536
     - hard nproc 65536
     - soft core unlimited
     - hard core unlimited

#emailmx_version: 9.6.0.0-169
#emailmx_version: 9.6.0.0-172
#emailmx_version: 9.6.0.0-173
#emailmx_version: 9.6.0.0-171
emailmx_version: 9.6.0.0-181
#emailmx_version: 9.5.1.0-161
#emailmx_version: 9.5.2.0-8
#emailmx_version: 9.5.2.1-8
#emailmx_version: 9.2.2.0-1 
#emailmx_version: 9.5.3.0-12
platformtools_version: "1.0.34-9"
domain_name: "openwave.com"

# variable for mx maintenance
mx_maintenance: true
