# Run this playbook with:
#
# ansible-playbook -i inventory bootstrap.yml
#
# This will ask for the root password for your VMs. It will then update the
# local known_hosts file (if necessary) with the public SSH keys for the hosts
# in your inventory. If the hosts cannot be reached the SSH key (if it exists)
# is removed.
#
# This playbook uses an Ansible module called sshknownhosts which is located in
# the library directory.
---
- hosts: 127.0.0.1
  connection: local
  vars:
    dest: "~/.ssh/known_hosts"
  tasks:
    - name: Add inventory hosts to ssh_known_hosts file
      action: sshknownhosts host="{{ hostvars[item]['ansible_ssh_host'] }}" state=present dest="{{ dest }}"
      with_items: "{{ groups['all'] }}"
      when: item != "127.0.0.1"
