ethernet_interfaces:
 - device: eth0
   vlan: admin
   bootproto: static
   address: 192.168.10.100
   netmask: 255.255.255.0
   gateway: 192.168.10.1
 - device: eth1
   vlan: storage
   bootproto: static
   address: 192.168.20.100
   netmask: 255.255.255.0
 - device: eth2
   vlan: service
   bootproto: static
   address: 192.168.30.100
   netmask: 255.255.255.0
cassandra_rack: RAC2

# The below is configured to run maintenance
cassmeta_maintenance:
   - minute: "0"
     hour: "6"
     day: "*"
     month: "*"
     weekday: "*"

# The below is configured to run backup
cassandra_backup:
   - minute: "0"
     hour: "1"
     day: "*"
     month: "*"
     weekday: "*"
