[site1-cassmeta]
mx1 ansible_ssh_host=10.49.58.239 master=true
[site2-cassmeta]
#mx4 ansible_ssh_host=10.49.58.121 

[site1-qservicecass]
mx1 ansible_ssh_host=10.49.58.239 master=true
[site2-qservicecass]
#mx4 ansible_ssh_host=10.49.58.121

[site1-pabcalcassmeta]
mx1 ansible_ssh_host=10.49.58.239 master=true
[site2-pabcalcassmeta]
#mx4 ansible_ssh_host=10.49.58.121

[site1-searchcass]
mx1 ansible_ssh_host=10.49.58.239 master=true
[site2-searchcass]
#mx4 ansible_ssh_host=10.49.58.121

[site1-searchblob]
mx2 ansible_ssh_host=10.49.58.240 master=true
[site2-searchblob]
#mx4 ansible_ssh_host=10.49.58.121

[site1-searchcass]
mx1 ansible_ssh_host=10.49.58.239 master=true
[site2-searchcass]

[site1-cassblob]
mx2 ansible_ssh_host=10.49.58.240 master=true
[site2-cassblob]
#mx5 ansible_ssh_host=10.49.58.124 

[site1-eureka]
mx1 ansible_ssh_host=10.49.58.239
[site2-eureka]
#mx4 ansible_ssh_host=10.49.58.121

[site1-confserv]
mx1 ansible_ssh_host=10.49.58.239 primary=true
#mx2 ansible_ssh_host=10.49.58.240 
[site2-confserv]

[site1-dirserv]
mx1 ansible_ssh_host=10.49.58.239 primary=true
[site2-dirserv]

[site1-dircacheserv]
mx1 ansible_ssh_host=10.49.58.239
[site2-dircacheserv]

[site1-mxos]
mx2 ansible_ssh_host=10.49.58.240 
mx3 ansible_ssh_host=10.49.58.241
[site2-mxos]
#mx5 ansible_ssh_host=10.49.58.124

[site1-mss]
mx1 ansible_ssh_host=10.49.58.239
mx2 ansible_ssh_host=10.49.58.240
#mx3 ansible_ssh_host=10.49.58.241
[site2-mss]
#mx4 ansible_ssh_host=10.49.58.121

[site1-imap]
mx1 ansible_ssh_host=10.49.58.239
[site2-imap]

[site1-pop]
mx1 ansible_ssh_host=10.49.58.239
[site2-pop]

[site1-mta]
mx1 ansible_ssh_host=10.49.58.239
[site2-mta]
#mx4 ansible_ssh_host=10.49.58.121

[site1-queue]
mx1 ansible_ssh_host=10.49.58.239
[site2-queue]

[site1-extserv]
mx1 ansible_ssh_host=10.49.58.239
[site2-extserv]

[site1-qadmin]
mx2 ansible_ssh_host=10.49.58.240 
[site2-qadmin]

[site1-elk]
mx3 ansible_ssh_host=10.49.58.241 master=true
#mx2 ansible_ssh_host=10.49.58.240
[site2-elk]

[site1-qsearch]
mx2 ansible_ssh_host=10.49.58.240 
[site2-qsearch]

[site1-qservice]
mx2 ansible_ssh_host=10.49.58.240 
[site2-qservice]

[site1-pab]
#mx2 ansible_ssh_host=10.49.58.240
mx3 ansible_ssh_host=10.49.58.241
[site2-pab]

[site1-cal]
#mx2 ansible_ssh_host=10.49.58.240
mx3 ansible_ssh_host=10.49.58.241
[site2-cal]

[site1-search]
#mx2 ansible_ssh_host=10.49.58.240
mx3 ansible_ssh_host=10.49.58.241
[site2-search]

[site1-platformtools]
mx1 ansible_ssh_host=10.49.58.239
mx2 ansible_ssh_host=10.49.58.240
mx3 ansible_ssh_host=10.49.58.241
[site2-platformtools]
#mx4 ansible_ssh_host=10.49.58.121

#################################################################
[site1-qadminsearch]
[site2-qadminsearch]

[site1-directory]
[site2-directory]

[site1-pabcal]
[site2-pabcal]

[site1-fep]
[site2-fep]

[site1-smtpout]
[site2-smtpout]

[site1-smtpin]
[site2-smtpin]

[site1-iperfserv]
[site2-iperfserv]

[site1-dns]
[site2-dns]

[site1-security]
[site2-security]

[site1-redis]
[site2-redis]

[site1-monitorui]
[site2-monitorui]

[site1-backupserver]
[site2-backupserver]

[site1-jmeter]
[site2-jmeter]

[site1-lawfulintercept]
[site2-lawfulintercept]

[site1-uxsuite]
[site2-uxsuite]

[smtpout:children]
site1-smtpout
site2-smtpout

[smtpin:children]
site1-smtpin
site2-smtpin

[fep:children]
site1-fep
site2-fep

[queue:children]
site1-queue
site2-queue

[qservice:children]
site1-qservice
site2-qservice

[qadminsearch:children]
site1-qadminsearch
site2-qadminsearch

[mss:children]
site1-mss
site2-mss

[directory:children]
site1-directory
site2-directory

[cassmeta:children]
site1-cassmeta
site2-cassmeta
site1-pabcalcassmeta
site2-pabcalcassmeta
site1-qservicecass
site2-qservicecass
site1-searchcass
site2-searchcass

[cassmetamss:children]
site1-cassmeta
site2-cassmeta

[cassblob:children]
site1-cassblob
site2-cassblob
site1-searchblob
site2-searchblob

[cassblobmss:children]
site1-cassblob
site2-cassblob

[dns:children]
site1-dns
site2-dns

[security:children]
site1-security
site2-security

[monitorui:children]
site1-monitorui
site2-monitorui

[elk:children]
site1-elk
site2-elk

[redis:children]
site1-redis
site2-redis

[backupserver:children]
site1-backupserver
site2-backupserver

[jmeter:children]
site1-jmeter
site2-jmeter

[pabcal:children]
site1-pabcal
site2-pabcal

[search:children]
site1-search
site2-search

[lawfulintercept:children]
site1-lawfulintercept
site2-lawfulintercept

[uxsuite:children]
site1-uxsuite
site2-uxsuite

[iperf:children]
site1-iperfserv
site2-iperfserv

[site1:children]
site1-mxos
site1-smtpout
site1-smtpin
site1-fep
site1-queue
site1-qservicecass
site1-qservice
site1-qadmin
site1-qsearch
site1-qadminsearch
site1-mss
site1-directory
site1-cassmeta
site1-pabcalcassmeta
site1-searchcass
site1-cassblob
site1-searchblob
site1-dns
site1-security
site1-elk
site1-redis
site1-monitorui
site1-iperfserv
site1-backupserver
site1-jmeter
site1-pabcal
site1-search
site1-lawfulintercept
site1-uxsuite
site1-eureka
site1-dirserv
site1-dircacheserv
site1-imap
site1-confserv
site1-pop
site1-mta
site1-extserv
site1-pab
site1-cal
site1-platformtools


[site2:children]
site2-mxos
site2-smtpout
site2-smtpin
site2-fep
site2-queue
site2-qservicecass
site2-qservice
site2-qadmin
site2-qsearch
site2-qadminsearch
site2-mss
site2-directory
site2-cassmeta
site2-pabcalcassmeta
site2-searchcass
site2-cassblob
site2-searchblob
site2-dns
site2-security
site2-elk
site2-redis
site2-monitorui
site2-iperfserv
site2-backupserver
site2-jmeter
site2-pabcal
site2-search
site2-lawfulintercept
site2-uxsuite
site2-eureka
site2-dirserv
site2-dircacheserv
site2-imap
site2-confserv
site2-pop
site2-mta
site2-extserv
site2-pab
site2-cal
site2-platformtools

[cassandra:children]
cassmeta
cassblob
qservice
searchcass
jmeter
searchblob

[eureka:children]
site1-eureka
site2-eureka

[search:children]
site1-search
site2-search

[mx:children]
smtpout
smtpin
fep
queue
qservice
qadmin
qsearch
qadminsearch
mss
directory
pabcal
jmeter
uxsuite
mxos
confserv
dirserv
dircacheserv
imap
pop
mta
extserv
pab
cal
platformtools

[platformtools:children]
site1-platformtools
site2-platformtools

[pab:children]
site1-pab
site2-pab

[cal:children]
site1-cal
site2-cal

[qadmin:children]
site1-qadmin
site2-qadmin

[qsearch:children]
site1-qsearch
site2-qsearch

[extserv:children]
site1-extserv
site2-extserv

[mta:children]
site1-mta
site2-mta

[pop:children]
site1-pop
site2-pop

[imap:children]
site1-imap
site2-imap

[dircacheserv:children]
site1-dircacheserv
site2-dircacheserv

[dirserv:children]
site1-dirserv
site2-dirserv

[mxos:children]
site1-mxos
site2-mxos

[confserv:children]
site1-confserv
site2-confserv

[elasticsearch:children]
elk
redis
monitorui
qsearch
qadminsearch

[pabcalcassmeta:children]
site1-pabcalcassmeta
site2-pabcalcassmeta

[searchcass:children]
site1-searchcass
site2-searchcass

[searchblob:children]
site1-searchblob
site2-searchblob

[search:children]
site1-search
site2-search

[qservicecass:children]
site1-qservicecass
site2-qservicecass

[razorgate:children]
smtpin
smtpout

