ethernet_interfaces:
 - device: eth0
   vlan: admin
   bootproto: static
   address: 10.49.58.240
   netmask: 255.255.255.0
   gateway: 10.49.58.1
 - device: eth0
   vlan: service
   bootproto: static
   address: 10.49.58.240
   netmask: 255.255.255.0
 - device: eth0
   vlan: access
   bootproto: static
   address: 10.49.58.240
   netmask: 255.255.255.0
 - device: eth0
   vlan: storage
   bootproto: static
   address: 10.49.58.240
   netmask: 255.255.255.0

clusterId: cluster01

# The below is configured to run maintenance task
mss_maintenance:
   - minute: "0"
     hour: "1"
     day: "*"
     month: "*"
     weekday: "*"
elasticsearch_data_enabled: "true"
cassandra_rack: RAC1  

# The below is configured to run maintenance task
#queue_maintenance:
#   - minute: "1"
#     hour: "0"
#     day: "*"
#     month: "*"
#     weekday: "*"

     
# The below is configured to run maintenance
cassblob_maintenance:
  - minute: "0"
    hour: "2"
    day: "*"
    month: "*"
    weekday: "*"

# The below is configured to run backup
cassandra_backup:
   - minute: "0"
     hour: "0"
     day: "*"
     month: "*"
     weekday: "*"

# The below is configured to run maintenance task
#mta_maintenance:
#   - minute: "1"
#     hour: "2"
#     day: "*"
#     month: "*"
#     weekday: "*"     
